<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="./images/icon.png">
  <title>The Birds</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"
  
</head>

<body>
  <div class="header" id="title">
    <h1 title="Select Your Favorite Birds">Best Birds Survey</h1>
    <h4 title="Disclaimer: This form does not save or transfer any data inputed by the user.">On the Topic of Birds</h4>

    <a title="Just a Parrot" 
 href="https://en.wikipedia.org/wiki/Parrot" target="_blank">
      <img src="./images/parrot.jpg" alt="Parrot Image" width="150" height="100"/>
    </a>
  </div><br>

  <div class="question" id="question1">
    <h3>Select Your Favorite Bird</h3>
  <form class="form" id="SS_buttons">
    <input type="radio" class = "radio" id="bird1" name="fav_bird">
    <label class="radio" for="bird1">Red Tailed Hawk</label><br>
    <input type="radio" class = "radio" id="bird2" name="fav_bird">
    <label class="radio" for="bird2">Canadian Goose</label><br>
    <input type="radio" class = "radio" id="bird3" name="fav_bird">
    <label class="radio" for="bird3">Trumpeter Swan</label><br>
    <input type="radio" class = "radio" id="bird4" name="fav_bird">
    <label class="radio" for="bird4">Ring-necked Duck</label><br>
    <input type="radio" class = "radio" id="bird5" name="fav_bird">
    <label class="radio" for="bird5">Black-capped Chickadee</label><br>
    <input type="radio" class = "radio" id="bird6" name="fav_bird">
    <label class="radio" for="bird6">Common Goldeneye</label><br>    
  </form>
  </div>

  <div class="question" id="question2">
    <h3>Select The Birds You Know</h3>
    <form class="form" id="checkbox">
      <input type="checkbox" class="checkbox" id="check1" name="check1"><label class="checkbox" for="check1">Crow</label><br>
      <input type="checkbox" class="checkbox" id="check2" name="check2"><label class="checkbox" for="check2">Pigeon</label><br>
      <input type="checkbox" class="checkbox" id="check3" name="check3"><label class="checkbox" for="check3">Pinguin</label><br>
      <input type="checkbox" class="checkbox" id="check4" name="check4"><label class="checkbox" for="check4">Cardinal</label><br>
      <input type="checkbox" class="checkbox" id="check5" name="check5"><label class="checkbox" for="check5">Cockatoo</label><br>
      <input type="checkbox" class="checkbox"  id="check6" name="check6"><label class="checkbox" for="check6">Birds of Paradise</label><br>
      
    </form>

    
  </div>

  <div class="question" id="Submit">
    <form action="./submit.html">
      <input class="submit" id="submit1" type="submit" value="Submit">
    </form>
  </div>

</body>

</html>